# Webgentle.BookStore

Webgentle.BookStore/: Startup.cs  Webgentle.BookStore.csproj  appsettings.json  libman.json
